<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/navigation.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="stylesheet" href="./css/footer.min.css">
    <link rel="stylesheet" href="./css/loading.min.css">
</head>
<body>
    


    <header>
        <nav class=" navigation">
            <div class="navigation__top">
                <div class="kontainer">
                    <h2>Скидка 10% по промокоду “ZAMOK” на все заказы до 10.09</h2>
                    <a href="#">Обратный звонок</a>
                </div>
            </div>
            <div style="z-index: 100000; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                <div class="navigation__bottom kontainer">
                    <div class="navigation__bottom__left">
    
                        <div>
                            <img src="./images/navigation/Logo.png" alt="">
                        </div>
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">Оптовая продажа</a></li>
                            <li><a href="#">О нас</a></li>
                        </ul>
                    </div>
    
                    <div class="navigation__bottom__reight">
                        <div class="navigation__bottom__reight__phone">
                            <img src="./images/navigation/phone-call.png" alt="">
                            <p>+7 (966) 55 88 499</p>
                        </div>
                        <div class="navigation__bottom__reight__images">
                            <img src="./images/navigation/Frame.png" alt="">
                            <img src="./images/navigation/Frame2.png" alt="">
                        </div>
                    </div>
                    <div class="tuggle">
                        <a href="#"><img class="tuggle__btn" src="./images/navigation/humburger.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>



    <main>

        <!-- Navbar Responsive Start -->

        <section>
            <div class="navbar__res  ">
                <div class="navbar__res__close">
                    <img class="navbar-res-close" src="./images/navigation/close.svg" alt="">
                </div>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Оптовая продажа</a></li>
                    <li><a href="#">О нас</a></li>
                </ul>
                <div class="navbar__res__phone">
                    <img src="./images/navigation/phone-call.png" alt="">
                    <p>+7 (966) 55 88 499</p>
                </div>
                
            </div>
        </section>

        <!-- Navbar Responsive End -->
        

        <!-- Loading Start -->

        <section>
            <div class="loading">
                <div class='body'>
                    <span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <div class='base'>
                        <span></span>
                        <div class='face'></div>
                    </div>
                    </div>
                    <div class='longfazers'>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <h1>Redirecting</h1>

            </div>
        </section> 

        <!-- Loading End -->




        <section class="kontainer product__header">
            <div class="product__header__link">
                <a class="product__header__link__1" href="#">Главная</a> /
                <a class="product__header__link__2" href="#">Каталог</a>

            </div>
            <div class="product__header__title">
                <h1>Накладные электронные замки</h1> 
                <p>(854)</p>
            </div>
        </section>
<!-- -------------------------------------------------------- -->
        <section class="kontainer products">
        </section>
<!-- -------------------------------------------------------- -->
        <section class="kontainer eget">
            <div class="eget__left">
                <h2 class="eget__left__title">Eget quis quam metus, scelerisque.</h2>
                <p>Odio felis sit leo, massa, mauris, at pulvinar ultrices. Eu porttitor molestie massa porttitor. Quisque at turpis ut proin eu et magna etiam rhoncus.</p>
                <div class="eget__left__checkbox">
                    <div class="eget__left__checkbox__chap">
                        <input type="checkbox" name="" id="">
                        <label for="">Межкомнатую дверь</label> <br>
                        <input type="checkbox" name="" id="">
                        <label for="">Деревянную дверь</label>
                    </div>
                    <div class="get__left__checkbox__ong">
                        <input type="checkbox" name="" id="">
                        <label for="">Межкомнатую дверь</label> <br>
                        <input type="checkbox" name="" id="">
                        <label for="">Деревянную дверь</label>
                    </div>
                </div>
                <p>Ac risus neque pulvinar tincidunt est. Tristique imperdiet viverra interdum in leo. Nullam ullamcorper id enim fermentum integer praesent bibendum. In ullamcorper purus scelerisque malesuada et egestas. Ac dictumst mauris sed facilisis.</p>

            </div>
            <div class="eget__reight">
                <img src="./images/header/pult.png" alt="">
            </div>
        </section>

        <section class="kontainer poverbug">
            <div class="poverbug__left">
                <img src="./images/header/overbug.png" alt="">
            </div>
            <div class="poverbug__reight">
                <h2 class="poverbug__reight__title">Eget quis quam metus, scelerisque.</h2>
                <p class="poverbug__reight__title__Odio">Odio felis sit leo, massa, mauris, at pulvinar ultrices. Eu porttitor molestie massa porttitor. Quisque at turpis ut proin eu et magna etiam rhoncus.</p>
                <p class="poverbug__reight__title__Ac">Ac risus neque pulvinar tincidunt est. Tristique imperdiet viverra interdum in leo. Nullam ullamcorper id enim fermentum integer praesent bibendum. In ullamcorper purus scelerisque malesuada et egestas. Ac dictumst mauris sed facilisis.</p>
            </div>
        </section>




        <section class="connection">  
            <div class="kontainer">
                <div class="connection__department">
                    <h1 class="connection__department__title">Мы Вам перезвоним</h1>
                    <p class="connection__department__context">Если у вас возникли какие-то вопросы или проблемы, заполните форму и мы Вам перезвоним.</p>
                    <div class="connection__department__message">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш Email">
                        <button>Отправить</button>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="kontainer footer">
                <div class="footer__logo">
                    <img src="./images/header/Logo.png" alt="">
                    <div class="footer__logo__bottom" >
                        <img src="./images/header/vk.png" alt="">
                        <img src="./images/header/twitter.png" alt="">
                        <img src="./images/header/Vector.png" alt="">
                    </div>
                </div>

                <div class="footer__links">
                    <div class="footer__links__navigation">
                        <h3>Навигация</h3>
                        <div>
                            <a href="#">Главная</a>
                            <a href="#">Каталог</a>
                            <a href="#">Оптовая продажа</a>
                            <a href="#">О нас</a>
                        </div>
                    </div>
                    <div class="footer__links__contacts">
                        <h3>Наши контакты</h3>
                        <div>
                            <label>Телефоны</label>
                            <a href="#">+7 (988) 565 00 38</a>
                            <a href="#">+375 33 662 82 56</a>
                        </div>
                        <div>
                            <label for="">Email</label>
                            <a href="#">vladpertcev@mail.ru</a>
                            <a href="#">korobko416@gmail.com</a>
                        </div>
                    </div>
                    <div class="footer__links__addres">
                        <h3>Наш адрес</h3>
                        <p>Россия, Ростов-на-Дону ул. Богачева, 16</p>
                    </div>
                    <div class="footer__links__about">
                        <h3>Информация</h3>
                        <div>
                            <label for="">Доставка и оплата</label>
                            <label for="">Гарантии</label>
                            <label for="">Возврат товара</label>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <p class="golden-soft">© 2021 Golden Soft All rights reserved.</p>
        </footer>


    </main>




    <script src="./js/navigation.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>